<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Delivery Route Builder</title>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" href="dropzone.css">
<style>
body{
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(background.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	.navbar-brand{
		border-style: none;
	}

  span{
      font-size:15px;
  }
  a{
    text-decoration:none;
    color: #0062cc;
    border-bottom:2px solid #0062cc;
  }
  .box{
      padding:60px 0px;
  }

  .box-part{
      background:#FFF;
      border-radius:0;
      padding:60px 10px;
      margin:30px 0px;
  }
  .text{
      margin:20px 0px;
  }

  .fa{
       color:#4183D7;
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Router</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Route Build</a></li>
    </ul>
  </div>
</nav>

<div  class="container">

  <div class="col-lg-offset-4 col-md-offset-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">

  					<div class="box-part text-center">

                          <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>

  						<div class="title">

                <form class="dropzonee" action="" method="post" enctype="multipart/form-data">

  <div class="dz-message" data-dz-message><h4>Drag File (or click)</h4>
  <p>Only upload csv or xlxs file!</p></div>
</form>
		         </div>

  						<div class="text">
  							<span>Upload the xlsx or csv and we will show you the best Route you can follow and deliver the package in minimum time.</span>
  						</div>


  					 </div>
  				</div>

          <!-- Use a button to open the snackbar -->

          <div id="snackbar"></div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>

    <script>

      function toast(value) {
        // Get the snackbar DIV
        var x = document.getElementById("snackbar");

        // Add the "show" class to DIV
        x.className = "show";
        $('#snackbar').html(value);
        // After 3 seconds, remove the show class from DIV
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
      }

   $('form').dropzone({
     paramName: "file",
     url: "/iiitm/parse.php" ,
     success : function(file, response) {
                    var status_code = file.xhr.status;
                    if(status_code == 200){

                    toast('File uploaded parsing file, Please Wait!');
                    document.location.href = '/iiitm/route.php?file_name='+file.name;
                  }


                }


   });



    </script>
  </body>
</html>
